DEBUG=
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
ENCRYPTION_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=
SENDGRID_API_KEY=